# manager

./: pom.xml
src/main/java/com/chan/: SpringBoot1Application.java
src/main/java/com/chan/annotation/config/: AnnotationFilter.java
src/main/java/com/chan/controller/: CommonController.java  RabbitController.java  StudentController.java  Swagger2Controller.java
src/main/java/com/chan/dao/: StudentDao.java
src/main/java/com/chan/exception/: GlobalExceptionHandler.java
src/main/java/com/chan/listener/: Consumer1.java
src/main/java/com/chan/model/: Student.java
src/main/java/com/chan/service/: ProducerService.java  StudentService.java
src/main/java/com/chan/service/impl/: ProducerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/chan/swagger2/: swaggerConfig.java
src/main/java/com/chan/util/: BaseService.java  DataSourceConfig.java  RedisService.java  ResultBean.java  SingletonDemo.java
src/main/java/com/chan/util/druid/: DruidConfiguration.java
src/main/java/com/chan/util/id/: SnowflakeIdWorker.java  UUIDWork.java
src/main/java/com/chan/util/rabbitConfig/: ConsumerConfig.java  DirectExchangeConfig.java  RabbitConfig.java
src/main/java/com/chan/util/redis/: JedisUtil.java  RedisConfig.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/css/login/: style.css  supersized.css
src/main/resources/static/js/login/: scripts.js
src/main/resources/templates/: 404.html  500.html  StudentInfo.html  addInfo.html  index.html
src/test/java/com/chan/: SpringBoot1ApplicationTests.java
