#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates
#server.port=20008



##MySQL Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.data1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.data1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.data1.username=root
#spring.datasource.data1.password=root
#
#spring.datasource.data2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.data2.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.data2.username=root
#spring.datasource.data2.password=root

## 配置MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

##Thymeleat Settings
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false

#spring.thymeleaf.content.type=text/html
#spring.thymeleaf.mode=LEGACYHTML5


##RabbitMQ Settings
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

